<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SANITARIUMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAdmin" Type="varchar" MaxLength="50" />
    <Property Name="PassAdmin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AgeStatusInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgeStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CategoryInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DignosisTestSaleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="AgeStatusId" Type="int" />
    <Property Name="Phone" Type="int" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="ReferId" Type="int" />
    <Property Name="DiscountAuthorityId" Type="int" />
    <Property Name="Total_Cost" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Due" Type="int" />
    <Property Name="Paid" Type="int" />
    <Property Name="VAT" Type="varchar" MaxLength="50" />
    <Property Name="BillOfficer" Type="varchar" MaxLength="50" />
    <Property Name="T_Reg" Type="int" />
    <Property Name="DueCollection" Type="int" />
    <Property Name="DueDiscount" Type="int" />
    <Property Name="DueCollectionOfficer" Type="varchar" MaxLength="50" />
    <Property Name="DueCollectionDate" Type="date" />
    <Property Name="DueStatus" Type="int" />
    <Property Name="ReturnStatus" Type="int" />
  </EntityType>
  <EntityType Name="DignosisTestSaleReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="DignosticId" Type="int" />
    <Property Name="T_Reg" Type="int" />
    <Property Name="TestReturnOfficer" Type="varchar" MaxLength="50" />
    <Property Name="TotalCost" Type="int" />
    <Property Name="VAT" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Due" Type="int" />
    <Property Name="Paid" Type="int" />
    <Property Name="ReturnAmount" Type="int" />
    <Property Name="Discription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DignosticTestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="varchar" MaxLength="200" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="SpecimenId" Type="int" />
    <Property Name="TestCost" Type="int" />
    <Property Name="RoomNo" Type="int" />
  </EntityType>
  <EntityType Name="DiscountAuthorityInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Da_Name" Type="varchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="int" />
    <Property Name="TypeId" Type="int" />
  </EntityType>
  <EntityType Name="DoctorInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_Name" Type="varchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Designation" Type="varchar" MaxLength="200" />
    <Property Name="Degree" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Fee" Type="int" />
  </EntityType>
  <EntityType Name="GenderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MarketingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="int" />
    <Property Name="Area" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ReferInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Name" Type="varchar" MaxLength="50" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="int" />
    <Property Name="MarketingOfficerId" Type="int" />
  </EntityType>
  <EntityType Name="ReportGenaret">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="TestName" Type="varchar" MaxLength="50" />
    <Property Name="Result" Type="varchar" MaxLength="50" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="ReferenceValue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SpecimenInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecimenName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StoreTest">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_TestName" Type="varchar" MaxLength="50" />
    <Property Name="S_TestPrice" Type="int" />
    <Property Name="S_RegNumber" Type="int" />
    <Property Name="TestId" Type="int" />
  </EntityType>
  <EntityType Name="SubCategoryInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FastName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Permission" Type="varchar" MaxLength="50" />
    <Property Name="Profail" Type="varchar" MaxLength="50" />
    <Property Name="Services" Type="varchar" MaxLength="50" />
    <Property Name="About" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DignosisTestSaleInfo_AgeStatusInfo">
    <End Role="AgeStatusInfo" Type="Self.AgeStatusInfo" Multiplicity="0..1" />
    <End Role="DignosisTestSaleInfo" Type="Self.DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeStatusInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="AgeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_DiscountAuthorityInfo">
    <End Role="DiscountAuthorityInfo" Type="Self.DiscountAuthorityInfo" Multiplicity="0..1" />
    <End Role="DignosisTestSaleInfo" Type="Self.DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountAuthorityInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="DiscountAuthorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_DoctorInfo">
    <End Role="DoctorInfo" Type="Self.DoctorInfo" Multiplicity="0..1" />
    <End Role="DignosisTestSaleInfo" Type="Self.DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_GenderInfo">
    <End Role="GenderInfo" Type="Self.GenderInfo" Multiplicity="0..1" />
    <End Role="DignosisTestSaleInfo" Type="Self.DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_ReferInfo">
    <End Role="ReferInfo" Type="Self.ReferInfo" Multiplicity="0..1" />
    <End Role="DignosisTestSaleInfo" Type="Self.DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="ReferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleReturn_DignosisTestSaleInfo">
    <End Role="DignosisTestSaleInfo" Type="Self.DignosisTestSaleInfo" Multiplicity="0..1" />
    <End Role="DignosisTestSaleReturn" Type="Self.DignosisTestSaleReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DignosisTestSaleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleReturn">
        <PropertyRef Name="DignosticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_CategoryName">
    <End Role="CategoryInfo" Type="Self.CategoryInfo" Multiplicity="0..1" />
    <End Role="DignosticTestDetail" Type="Self.DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_DepartmentInfo">
    <End Role="DepartmentInfo" Type="Self.DepartmentInfo" Multiplicity="0..1" />
    <End Role="DignosticTestDetail" Type="Self.DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_GroupInfo">
    <End Role="GroupInfo" Type="Self.GroupInfo" Multiplicity="0..1" />
    <End Role="DignosticTestDetail" Type="Self.DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_SpecimenInfo">
    <End Role="SpecimenInfo" Type="Self.SpecimenInfo" Multiplicity="0..1" />
    <End Role="DignosticTestDetail" Type="Self.DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecimenInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="SpecimenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_SubCategoryInfo">
    <End Role="SubCategoryInfo" Type="Self.SubCategoryInfo" Multiplicity="0..1" />
    <End Role="DignosticTestDetail" Type="Self.DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountAuthorityInfo_GenderInfo">
    <End Role="GenderInfo" Type="Self.GenderInfo" Multiplicity="0..1" />
    <End Role="DiscountAuthorityInfo" Type="Self.DiscountAuthorityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountAuthorityInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountAuthorityInfo_TypeInfo">
    <End Role="TypeInfo" Type="Self.TypeInfo" Multiplicity="0..1" />
    <End Role="DiscountAuthorityInfo" Type="Self.DiscountAuthorityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountAuthorityInfo">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorInfo_GenderInfo">
    <End Role="GenderInfo" Type="Self.GenderInfo" Multiplicity="0..1" />
    <End Role="DoctorInfo" Type="Self.DoctorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketingInfo_GenderInfo1">
    <End Role="GenderInfo" Type="Self.GenderInfo" Multiplicity="0..1" />
    <End Role="MarketingInfo" Type="Self.MarketingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarketingInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferInfo_GenderInfo">
    <End Role="GenderInfo" Type="Self.GenderInfo" Multiplicity="0..1" />
    <End Role="ReferInfo" Type="Self.ReferInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferInfo_MarketingInfo1">
    <End Role="MarketingInfo" Type="Self.MarketingInfo" Multiplicity="0..1" />
    <End Role="ReferInfo" Type="Self.ReferInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketingInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferInfo">
        <PropertyRef Name="MarketingOfficerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportGenaret_DignosticTestDetail">
    <End Role="DignosticTestDetail" Type="Self.DignosticTestDetail" Multiplicity="0..1" />
    <End Role="ReportGenaret" Type="Self.ReportGenaret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DignosticTestDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportGenaret">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryInfo_CategoryInfo">
    <End Role="CategoryInfo" Type="Self.CategoryInfo" Multiplicity="0..1" />
    <End Role="SubCategoryInfo" Type="Self.SubCategoryInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategoryInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SP_ALL_TEST_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_DAY_WISE_SALE_SUMMARY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDATE" Type="date" Mode="In" />
    <Parameter Name="EDATE" Type="date" Mode="In" />
  </Function>
  <Function Name="SP_Day_Wise_Sale_Summary_2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDATE" Type="date" Mode="In" />
    <Parameter Name="EDATE" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SANITARIUMModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgeStatusInfo" EntityType="Self.AgeStatusInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryInfo" EntityType="Self.CategoryInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmentInfo" EntityType="Self.DepartmentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DignosisTestSaleInfo" EntityType="Self.DignosisTestSaleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DignosisTestSaleReturn" EntityType="Self.DignosisTestSaleReturn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DignosticTestDetail" EntityType="Self.DignosticTestDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountAuthorityInfo" EntityType="Self.DiscountAuthorityInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorInfo" EntityType="Self.DoctorInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderInfo" EntityType="Self.GenderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupInfo" EntityType="Self.GroupInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketingInfo" EntityType="Self.MarketingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferInfo" EntityType="Self.ReferInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportGenaret" EntityType="Self.ReportGenaret" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecimenInfo" EntityType="Self.SpecimenInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreTest" EntityType="Self.StoreTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoryInfo" EntityType="Self.SubCategoryInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeInfo" EntityType="Self.TypeInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DignosisTestSaleInfo_AgeStatusInfo" Association="Self.FK_DignosisTestSaleInfo_AgeStatusInfo">
      <End Role="AgeStatusInfo" EntitySet="AgeStatusInfo" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_DiscountAuthorityInfo" Association="Self.FK_DignosisTestSaleInfo_DiscountAuthorityInfo">
      <End Role="DiscountAuthorityInfo" EntitySet="DiscountAuthorityInfo" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_DoctorInfo" Association="Self.FK_DignosisTestSaleInfo_DoctorInfo">
      <End Role="DoctorInfo" EntitySet="DoctorInfo" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_GenderInfo" Association="Self.FK_DignosisTestSaleInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_ReferInfo" Association="Self.FK_DignosisTestSaleInfo_ReferInfo">
      <End Role="ReferInfo" EntitySet="ReferInfo" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleReturn_DignosisTestSaleInfo" Association="Self.FK_DignosisTestSaleReturn_DignosisTestSaleInfo">
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfo" />
      <End Role="DignosisTestSaleReturn" EntitySet="DignosisTestSaleReturn" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_CategoryName" Association="Self.FK_DignosticTestDetail_CategoryName">
      <End Role="CategoryInfo" EntitySet="CategoryInfo" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_DepartmentInfo" Association="Self.FK_DignosticTestDetail_DepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_GroupInfo" Association="Self.FK_DignosticTestDetail_GroupInfo">
      <End Role="GroupInfo" EntitySet="GroupInfo" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_SpecimenInfo" Association="Self.FK_DignosticTestDetail_SpecimenInfo">
      <End Role="SpecimenInfo" EntitySet="SpecimenInfo" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_SubCategoryInfo" Association="Self.FK_DignosticTestDetail_SubCategoryInfo">
      <End Role="SubCategoryInfo" EntitySet="SubCategoryInfo" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountAuthorityInfo_GenderInfo" Association="Self.FK_DiscountAuthorityInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="DiscountAuthorityInfo" EntitySet="DiscountAuthorityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountAuthorityInfo_TypeInfo" Association="Self.FK_DiscountAuthorityInfo_TypeInfo">
      <End Role="TypeInfo" EntitySet="TypeInfo" />
      <End Role="DiscountAuthorityInfo" EntitySet="DiscountAuthorityInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorInfo_GenderInfo" Association="Self.FK_DoctorInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="DoctorInfo" EntitySet="DoctorInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketingInfo_GenderInfo1" Association="Self.FK_MarketingInfo_GenderInfo1">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="MarketingInfo" EntitySet="MarketingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferInfo_GenderInfo" Association="Self.FK_ReferInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfo" />
      <End Role="ReferInfo" EntitySet="ReferInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferInfo_MarketingInfo1" Association="Self.FK_ReferInfo_MarketingInfo1">
      <End Role="MarketingInfo" EntitySet="MarketingInfo" />
      <End Role="ReferInfo" EntitySet="ReferInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportGenaret_DignosticTestDetail" Association="Self.FK_ReportGenaret_DignosticTestDetail">
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetail" />
      <End Role="ReportGenaret" EntitySet="ReportGenaret" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryInfo_CategoryInfo" Association="Self.FK_SubCategoryInfo_CategoryInfo">
      <End Role="CategoryInfo" EntitySet="CategoryInfo" />
      <End Role="SubCategoryInfo" EntitySet="SubCategoryInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>