<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SANITARIUMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SANITARIUMEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SP_ALL_TEST_NAME" ReturnType="Collection(SANITARIUMModel.SP_ALL_TEST_NAME_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SANITARIUMModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SANITARIUMModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_DAY_WISE_SALE_SUMMARY" ReturnType="Collection(SANITARIUMModel.SP_DAY_WISE_SALE_SUMMARY_Result1)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_Day_Wise_Sale_Summary_2" ReturnType="Collection(SANITARIUMModel.SP_Day_Wise_Sale_Summary_2_Result1)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="EDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="AdminTables" EntityType="SANITARIUMModel.AdminTable" />
    <EntitySet Name="AgeStatusInfoes" EntityType="SANITARIUMModel.AgeStatusInfo" />
    <EntitySet Name="CategoryInfoes" EntityType="SANITARIUMModel.CategoryInfo" />
    <EntitySet Name="DepartmentInfoes" EntityType="SANITARIUMModel.DepartmentInfo" />
    <EntitySet Name="DignosisTestSaleInfoes" EntityType="SANITARIUMModel.DignosisTestSaleInfo" />
    <EntitySet Name="DignosisTestSaleReturns" EntityType="SANITARIUMModel.DignosisTestSaleReturn" />
    <EntitySet Name="DignosticTestDetails" EntityType="SANITARIUMModel.DignosticTestDetail" />
    <EntitySet Name="DiscountAuthorityInfoes" EntityType="SANITARIUMModel.DiscountAuthorityInfo" />
    <EntitySet Name="DoctorInfoes" EntityType="SANITARIUMModel.DoctorInfo" />
    <EntitySet Name="GenderInfoes" EntityType="SANITARIUMModel.GenderInfo" />
    <EntitySet Name="GroupInfoes" EntityType="SANITARIUMModel.GroupInfo" />
    <EntitySet Name="MarketingInfoes" EntityType="SANITARIUMModel.MarketingInfo" />
    <EntitySet Name="ReferInfoes" EntityType="SANITARIUMModel.ReferInfo" />
    <EntitySet Name="ReportGenarets" EntityType="SANITARIUMModel.ReportGenaret" />
    <EntitySet Name="SpecimenInfoes" EntityType="SANITARIUMModel.SpecimenInfo" />
    <EntitySet Name="StoreTests" EntityType="SANITARIUMModel.StoreTest" />
    <EntitySet Name="SubCategoryInfoes" EntityType="SANITARIUMModel.SubCategoryInfo" />
    <EntitySet Name="sysdiagrams" EntityType="SANITARIUMModel.sysdiagram" />
    <EntitySet Name="TypeInfoes" EntityType="SANITARIUMModel.TypeInfo" />
    <EntitySet Name="UserInfoes" EntityType="SANITARIUMModel.UserInfo" />
    <AssociationSet Name="FK_DignosisTestSaleInfo_AgeStatusInfo" Association="SANITARIUMModel.FK_DignosisTestSaleInfo_AgeStatusInfo">
      <End Role="AgeStatusInfo" EntitySet="AgeStatusInfoes" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_CategoryName" Association="SANITARIUMModel.FK_DignosticTestDetail_CategoryName">
      <End Role="CategoryInfo" EntitySet="CategoryInfoes" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategoryInfo_CategoryInfo" Association="SANITARIUMModel.FK_SubCategoryInfo_CategoryInfo">
      <End Role="CategoryInfo" EntitySet="CategoryInfoes" />
      <End Role="SubCategoryInfo" EntitySet="SubCategoryInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_DepartmentInfo" Association="SANITARIUMModel.FK_DignosticTestDetail_DepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfoes" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_DiscountAuthorityInfo" Association="SANITARIUMModel.FK_DignosisTestSaleInfo_DiscountAuthorityInfo">
      <End Role="DiscountAuthorityInfo" EntitySet="DiscountAuthorityInfoes" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_DoctorInfo" Association="SANITARIUMModel.FK_DignosisTestSaleInfo_DoctorInfo">
      <End Role="DoctorInfo" EntitySet="DoctorInfoes" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_GenderInfo" Association="SANITARIUMModel.FK_DignosisTestSaleInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleInfo_ReferInfo" Association="SANITARIUMModel.FK_DignosisTestSaleInfo_ReferInfo">
      <End Role="ReferInfo" EntitySet="ReferInfoes" />
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosisTestSaleReturn_DignosisTestSaleInfo" Association="SANITARIUMModel.FK_DignosisTestSaleReturn_DignosisTestSaleInfo">
      <End Role="DignosisTestSaleInfo" EntitySet="DignosisTestSaleInfoes" />
      <End Role="DignosisTestSaleReturn" EntitySet="DignosisTestSaleReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_GroupInfo" Association="SANITARIUMModel.FK_DignosticTestDetail_GroupInfo">
      <End Role="GroupInfo" EntitySet="GroupInfoes" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_SpecimenInfo" Association="SANITARIUMModel.FK_DignosticTestDetail_SpecimenInfo">
      <End Role="SpecimenInfo" EntitySet="SpecimenInfoes" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DignosticTestDetail_SubCategoryInfo" Association="SANITARIUMModel.FK_DignosticTestDetail_SubCategoryInfo">
      <End Role="SubCategoryInfo" EntitySet="SubCategoryInfoes" />
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportGenaret_DignosticTestDetail" Association="SANITARIUMModel.FK_ReportGenaret_DignosticTestDetail">
      <End Role="DignosticTestDetail" EntitySet="DignosticTestDetails" />
      <End Role="ReportGenaret" EntitySet="ReportGenarets" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountAuthorityInfo_GenderInfo" Association="SANITARIUMModel.FK_DiscountAuthorityInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="DiscountAuthorityInfo" EntitySet="DiscountAuthorityInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountAuthorityInfo_TypeInfo" Association="SANITARIUMModel.FK_DiscountAuthorityInfo_TypeInfo">
      <End Role="TypeInfo" EntitySet="TypeInfoes" />
      <End Role="DiscountAuthorityInfo" EntitySet="DiscountAuthorityInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorInfo_GenderInfo" Association="SANITARIUMModel.FK_DoctorInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="DoctorInfo" EntitySet="DoctorInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketingInfo_GenderInfo1" Association="SANITARIUMModel.FK_MarketingInfo_GenderInfo1">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="MarketingInfo" EntitySet="MarketingInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferInfo_GenderInfo" Association="SANITARIUMModel.FK_ReferInfo_GenderInfo">
      <End Role="GenderInfo" EntitySet="GenderInfoes" />
      <End Role="ReferInfo" EntitySet="ReferInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferInfo_MarketingInfo1" Association="SANITARIUMModel.FK_ReferInfo_MarketingInfo1">
      <End Role="MarketingInfo" EntitySet="MarketingInfoes" />
      <End Role="ReferInfo" EntitySet="ReferInfoes" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="SP_ALL_TEST_NAME_Result">
    <Property Type="String" Name="TestName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SubCategoryName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SpecimenName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TestCost" Nullable="true" />
    <Property Type="Int32" Name="RoomNo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_DAY_WISE_SALE_SUMMARY_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="AgeStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name3" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total_Cost" Nullable="true" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Int32" Name="Due" Nullable="true" />
    <Property Type="Int32" Name="Paid" Nullable="true" />
    <Property Type="String" Name="VAT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BillOfficer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DueCollection" Nullable="true" />
    <Property Type="String" Name="DueCollectionOfficer" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Day_Wise_Sale_Summary_2_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="AgeStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Name3" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total_Cost" Nullable="true" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Int32" Name="Due" Nullable="true" />
    <Property Type="Int32" Name="Paid" Nullable="true" />
    <Property Type="String" Name="VAT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BillOfficer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DueCollection" Nullable="true" />
    <Property Type="String" Name="DueCollectionOfficer" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_DAY_WISE_SALE_SUMMARY_Result1">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="AgeStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="String" Name="D_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="R_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Da_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total_Cost" Nullable="true" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Int32" Name="Due" Nullable="true" />
    <Property Type="Int32" Name="Paid" Nullable="true" />
    <Property Type="String" Name="VAT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BillOfficer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DueCollection" Nullable="true" />
    <Property Type="String" Name="DueCollectionOfficer" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_Day_Wise_Sale_Summary_2_Result1">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="AgeStatus" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Phone" Nullable="true" />
    <Property Type="String" Name="D_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="R_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Da_Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Total_Cost" Nullable="true" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Int32" Name="Due" Nullable="true" />
    <Property Type="Int32" Name="Paid" Nullable="true" />
    <Property Type="String" Name="VAT" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BillOfficer" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DueCollection" Nullable="true" />
    <Property Type="String" Name="DueCollectionOfficer" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AgeStatusInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosisTestSaleInfoes" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_AgeStatusInfo" FromRole="AgeStatusInfo" ToRole="DignosisTestSaleInfo" />
  </EntityType>
  <EntityType Name="CategoryInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosticTestDetails" Relationship="SANITARIUMModel.FK_DignosticTestDetail_CategoryName" FromRole="CategoryInfo" ToRole="DignosticTestDetail" />
    <NavigationProperty Name="SubCategoryInfoes" Relationship="SANITARIUMModel.FK_SubCategoryInfo_CategoryInfo" FromRole="CategoryInfo" ToRole="SubCategoryInfo" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosticTestDetails" Relationship="SANITARIUMModel.FK_DignosticTestDetail_DepartmentInfo" FromRole="DepartmentInfo" ToRole="DignosticTestDetail" />
  </EntityType>
  <EntityType Name="DignosisTestSaleInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="AgeStatusId" Type="Int32" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="ReferId" Type="Int32" />
    <Property Name="DiscountAuthorityId" Type="Int32" />
    <Property Name="Total_Cost" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Due" Type="Int32" />
    <Property Name="Paid" Type="Int32" />
    <Property Name="VAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillOfficer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="T_Reg" Type="Int32" />
    <Property Name="DueCollection" Type="Int32" />
    <Property Name="DueDiscount" Type="Int32" />
    <Property Name="DueCollectionOfficer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DueCollectionDate" Type="DateTime" Precision="0" />
    <Property Name="DueStatus" Type="Int32" />
    <Property Name="ReturnStatus" Type="Int32" />
    <NavigationProperty Name="AgeStatusInfo" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_AgeStatusInfo" FromRole="DignosisTestSaleInfo" ToRole="AgeStatusInfo" />
    <NavigationProperty Name="DiscountAuthorityInfo" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_DiscountAuthorityInfo" FromRole="DignosisTestSaleInfo" ToRole="DiscountAuthorityInfo" />
    <NavigationProperty Name="DoctorInfo" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_DoctorInfo" FromRole="DignosisTestSaleInfo" ToRole="DoctorInfo" />
    <NavigationProperty Name="GenderInfo" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_GenderInfo" FromRole="DignosisTestSaleInfo" ToRole="GenderInfo" />
    <NavigationProperty Name="ReferInfo" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_ReferInfo" FromRole="DignosisTestSaleInfo" ToRole="ReferInfo" />
    <NavigationProperty Name="DignosisTestSaleReturns" Relationship="SANITARIUMModel.FK_DignosisTestSaleReturn_DignosisTestSaleInfo" FromRole="DignosisTestSaleInfo" ToRole="DignosisTestSaleReturn" />
  </EntityType>
  <EntityType Name="DignosisTestSaleReturn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="DignosticId" Type="Int32" />
    <Property Name="T_Reg" Type="Int32" />
    <Property Name="TestReturnOfficer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalCost" Type="Int32" />
    <Property Name="VAT" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Due" Type="Int32" />
    <Property Name="Paid" Type="Int32" />
    <Property Name="ReturnAmount" Type="Int32" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosisTestSaleInfo" Relationship="SANITARIUMModel.FK_DignosisTestSaleReturn_DignosisTestSaleInfo" FromRole="DignosisTestSaleReturn" ToRole="DignosisTestSaleInfo" />
  </EntityType>
  <EntityType Name="DignosticTestDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="SpecimenId" Type="Int32" />
    <Property Name="TestCost" Type="Int32" />
    <Property Name="RoomNo" Type="Int32" />
    <NavigationProperty Name="CategoryInfo" Relationship="SANITARIUMModel.FK_DignosticTestDetail_CategoryName" FromRole="DignosticTestDetail" ToRole="CategoryInfo" />
    <NavigationProperty Name="DepartmentInfo" Relationship="SANITARIUMModel.FK_DignosticTestDetail_DepartmentInfo" FromRole="DignosticTestDetail" ToRole="DepartmentInfo" />
    <NavigationProperty Name="GroupInfo" Relationship="SANITARIUMModel.FK_DignosticTestDetail_GroupInfo" FromRole="DignosticTestDetail" ToRole="GroupInfo" />
    <NavigationProperty Name="SpecimenInfo" Relationship="SANITARIUMModel.FK_DignosticTestDetail_SpecimenInfo" FromRole="DignosticTestDetail" ToRole="SpecimenInfo" />
    <NavigationProperty Name="SubCategoryInfo" Relationship="SANITARIUMModel.FK_DignosticTestDetail_SubCategoryInfo" FromRole="DignosticTestDetail" ToRole="SubCategoryInfo" />
    <NavigationProperty Name="ReportGenarets" Relationship="SANITARIUMModel.FK_ReportGenaret_DignosticTestDetail" FromRole="DignosticTestDetail" ToRole="ReportGenaret" />
  </EntityType>
  <EntityType Name="DiscountAuthorityInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Da_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="DignosisTestSaleInfoes" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_DiscountAuthorityInfo" FromRole="DiscountAuthorityInfo" ToRole="DignosisTestSaleInfo" />
    <NavigationProperty Name="GenderInfo" Relationship="SANITARIUMModel.FK_DiscountAuthorityInfo_GenderInfo" FromRole="DiscountAuthorityInfo" ToRole="GenderInfo" />
    <NavigationProperty Name="TypeInfo" Relationship="SANITARIUMModel.FK_DiscountAuthorityInfo_TypeInfo" FromRole="DiscountAuthorityInfo" ToRole="TypeInfo" />
  </EntityType>
  <EntityType Name="DoctorInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Degree" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Fee" Type="Int32" />
    <NavigationProperty Name="DignosisTestSaleInfoes" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_DoctorInfo" FromRole="DoctorInfo" ToRole="DignosisTestSaleInfo" />
    <NavigationProperty Name="GenderInfo" Relationship="SANITARIUMModel.FK_DoctorInfo_GenderInfo" FromRole="DoctorInfo" ToRole="GenderInfo" />
  </EntityType>
  <EntityType Name="GenderInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosisTestSaleInfoes" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_GenderInfo" FromRole="GenderInfo" ToRole="DignosisTestSaleInfo" />
    <NavigationProperty Name="DiscountAuthorityInfoes" Relationship="SANITARIUMModel.FK_DiscountAuthorityInfo_GenderInfo" FromRole="GenderInfo" ToRole="DiscountAuthorityInfo" />
    <NavigationProperty Name="DoctorInfoes" Relationship="SANITARIUMModel.FK_DoctorInfo_GenderInfo" FromRole="GenderInfo" ToRole="DoctorInfo" />
    <NavigationProperty Name="MarketingInfoes" Relationship="SANITARIUMModel.FK_MarketingInfo_GenderInfo1" FromRole="GenderInfo" ToRole="MarketingInfo" />
    <NavigationProperty Name="ReferInfoes" Relationship="SANITARIUMModel.FK_ReferInfo_GenderInfo" FromRole="GenderInfo" ToRole="ReferInfo" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosticTestDetails" Relationship="SANITARIUMModel.FK_DignosticTestDetail_GroupInfo" FromRole="GroupInfo" ToRole="DignosticTestDetail" />
  </EntityType>
  <EntityType Name="MarketingInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GenderInfo" Relationship="SANITARIUMModel.FK_MarketingInfo_GenderInfo1" FromRole="MarketingInfo" ToRole="GenderInfo" />
    <NavigationProperty Name="ReferInfoes" Relationship="SANITARIUMModel.FK_ReferInfo_MarketingInfo1" FromRole="MarketingInfo" ToRole="ReferInfo" />
  </EntityType>
  <EntityType Name="ReferInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="MarketingOfficerId" Type="Int32" />
    <NavigationProperty Name="DignosisTestSaleInfoes" Relationship="SANITARIUMModel.FK_DignosisTestSaleInfo_ReferInfo" FromRole="ReferInfo" ToRole="DignosisTestSaleInfo" />
    <NavigationProperty Name="GenderInfo" Relationship="SANITARIUMModel.FK_ReferInfo_GenderInfo" FromRole="ReferInfo" ToRole="GenderInfo" />
    <NavigationProperty Name="MarketingInfo" Relationship="SANITARIUMModel.FK_ReferInfo_MarketingInfo1" FromRole="ReferInfo" ToRole="MarketingInfo" />
  </EntityType>
  <EntityType Name="ReportGenaret">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="TestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Result" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReferenceValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosticTestDetail" Relationship="SANITARIUMModel.FK_ReportGenaret_DignosticTestDetail" FromRole="ReportGenaret" ToRole="DignosticTestDetail" />
  </EntityType>
  <EntityType Name="SpecimenInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecimenName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DignosticTestDetails" Relationship="SANITARIUMModel.FK_DignosticTestDetail_SpecimenInfo" FromRole="SpecimenInfo" ToRole="DignosticTestDetail" />
  </EntityType>
  <EntityType Name="StoreTest">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_TestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="S_TestPrice" Type="Int32" />
    <Property Name="S_RegNumber" Type="Int32" />
    <Property Name="TestId" Type="Int32" />
  </EntityType>
  <EntityType Name="SubCategoryInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="CategoryInfo" Relationship="SANITARIUMModel.FK_SubCategoryInfo_CategoryInfo" FromRole="SubCategoryInfo" ToRole="CategoryInfo" />
    <NavigationProperty Name="DignosticTestDetails" Relationship="SANITARIUMModel.FK_DignosticTestDetail_SubCategoryInfo" FromRole="SubCategoryInfo" ToRole="DignosticTestDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DiscountAuthorityInfoes" Relationship="SANITARIUMModel.FK_DiscountAuthorityInfo_TypeInfo" FromRole="TypeInfo" ToRole="DiscountAuthorityInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Permission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Services" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_DignosisTestSaleInfo_AgeStatusInfo">
    <End Type="SANITARIUMModel.AgeStatusInfo" Role="AgeStatusInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosisTestSaleInfo" Role="DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgeStatusInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="AgeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_CategoryName">
    <End Type="SANITARIUMModel.CategoryInfo" Role="CategoryInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosticTestDetail" Role="DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategoryInfo_CategoryInfo">
    <End Type="SANITARIUMModel.CategoryInfo" Role="CategoryInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.SubCategoryInfo" Role="SubCategoryInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategoryInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_DepartmentInfo">
    <End Type="SANITARIUMModel.DepartmentInfo" Role="DepartmentInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosticTestDetail" Role="DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_DiscountAuthorityInfo">
    <End Type="SANITARIUMModel.DiscountAuthorityInfo" Role="DiscountAuthorityInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosisTestSaleInfo" Role="DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountAuthorityInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="DiscountAuthorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_DoctorInfo">
    <End Type="SANITARIUMModel.DoctorInfo" Role="DoctorInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosisTestSaleInfo" Role="DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_GenderInfo">
    <End Type="SANITARIUMModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosisTestSaleInfo" Role="DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleInfo_ReferInfo">
    <End Type="SANITARIUMModel.ReferInfo" Role="ReferInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosisTestSaleInfo" Role="DignosisTestSaleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleInfo">
        <PropertyRef Name="ReferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosisTestSaleReturn_DignosisTestSaleInfo">
    <End Type="SANITARIUMModel.DignosisTestSaleInfo" Role="DignosisTestSaleInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosisTestSaleReturn" Role="DignosisTestSaleReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DignosisTestSaleInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosisTestSaleReturn">
        <PropertyRef Name="DignosticId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_GroupInfo">
    <End Type="SANITARIUMModel.GroupInfo" Role="GroupInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosticTestDetail" Role="DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_SpecimenInfo">
    <End Type="SANITARIUMModel.SpecimenInfo" Role="SpecimenInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosticTestDetail" Role="DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecimenInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="SpecimenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DignosticTestDetail_SubCategoryInfo">
    <End Type="SANITARIUMModel.SubCategoryInfo" Role="SubCategoryInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DignosticTestDetail" Role="DignosticTestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoryInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DignosticTestDetail">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportGenaret_DignosticTestDetail">
    <End Type="SANITARIUMModel.DignosticTestDetail" Role="DignosticTestDetail" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.ReportGenaret" Role="ReportGenaret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DignosticTestDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportGenaret">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountAuthorityInfo_GenderInfo">
    <End Type="SANITARIUMModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DiscountAuthorityInfo" Role="DiscountAuthorityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountAuthorityInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountAuthorityInfo_TypeInfo">
    <End Type="SANITARIUMModel.TypeInfo" Role="TypeInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DiscountAuthorityInfo" Role="DiscountAuthorityInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiscountAuthorityInfo">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorInfo_GenderInfo">
    <End Type="SANITARIUMModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.DoctorInfo" Role="DoctorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketingInfo_GenderInfo1">
    <End Type="SANITARIUMModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.MarketingInfo" Role="MarketingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarketingInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferInfo_GenderInfo">
    <End Type="SANITARIUMModel.GenderInfo" Role="GenderInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.ReferInfo" Role="ReferInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenderInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferInfo">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferInfo_MarketingInfo1">
    <End Type="SANITARIUMModel.MarketingInfo" Role="MarketingInfo" Multiplicity="0..1" />
    <End Type="SANITARIUMModel.ReferInfo" Role="ReferInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarketingInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReferInfo">
        <PropertyRef Name="MarketingOfficerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>