<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eb780ea2245402b881e66c77789ab8c" Name="Diagram1">
        <EntityTypeShape EntityType="SANITARIUMModel.AdminTable" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SANITARIUMModel.AgeStatusInfo" Width="1.5" PointX="12" PointY="15" />
        <EntityTypeShape EntityType="SANITARIUMModel.CategoryInfo" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="SANITARIUMModel.DepartmentInfo" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="SANITARIUMModel.DignosisTestSaleInfo" Width="1.5" PointX="14.25" PointY="13.5" />
        <EntityTypeShape EntityType="SANITARIUMModel.DignosisTestSaleReturn" Width="1.5" PointX="16.5" PointY="18" />
        <EntityTypeShape EntityType="SANITARIUMModel.DignosticTestDetail" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SANITARIUMModel.DiscountAuthorityInfo" Width="1.5" PointX="12" PointY="9.125" />
        <EntityTypeShape EntityType="SANITARIUMModel.DoctorInfo" Width="1.5" PointX="12" PointY="21.625" />
        <EntityTypeShape EntityType="SANITARIUMModel.GenderInfo" Width="1.5" PointX="9.75" PointY="9.25" />
        <EntityTypeShape EntityType="SANITARIUMModel.GroupInfo" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SANITARIUMModel.MarketingInfo" Width="1.5" PointX="12" PointY="18.375" />
        <EntityTypeShape EntityType="SANITARIUMModel.ReferInfo" Width="1.5" PointX="17.25" PointY="13.75" />
        <EntityTypeShape EntityType="SANITARIUMModel.ReportGenaret" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="SANITARIUMModel.SpecimenInfo" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SANITARIUMModel.StoreTest" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SANITARIUMModel.SubCategoryInfo" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="SANITARIUMModel.TypeInfo" Width="1.5" PointX="9.75" PointY="6.625" />
        <EntityTypeShape EntityType="SANITARIUMModel.UserInfo" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosisTestSaleInfo_AgeStatusInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosticTestDetail_CategoryName" />
        <AssociationConnector Association="SANITARIUMModel.FK_SubCategoryInfo_CategoryInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosticTestDetail_DepartmentInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosisTestSaleInfo_DiscountAuthorityInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosisTestSaleInfo_DoctorInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosisTestSaleInfo_GenderInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosisTestSaleInfo_ReferInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosisTestSaleReturn_DignosisTestSaleInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosticTestDetail_GroupInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosticTestDetail_SpecimenInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DignosticTestDetail_SubCategoryInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_ReportGenaret_DignosticTestDetail" />
        <AssociationConnector Association="SANITARIUMModel.FK_DiscountAuthorityInfo_GenderInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DiscountAuthorityInfo_TypeInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_DoctorInfo_GenderInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_MarketingInfo_GenderInfo1" />
        <AssociationConnector Association="SANITARIUMModel.FK_ReferInfo_GenderInfo" />
        <AssociationConnector Association="SANITARIUMModel.FK_ReferInfo_MarketingInfo1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>